NEXT_PUBLIC_BASE_API_URL=http://localhost:8000

NEXT_AUTH_SECRET=wT5k0rYr4o8DGQh4I0pmWAoQZY5Ch7uETN5els+TiYo=
NEXT_JWT_REFRESH_TOKEN_LIFETIME_IN_SECONDS=2592000 # 30 дней
NEXT_JWT_ACCESS_TOKEN_LIFETIME_IN_SECONDS=2700 # 45 мин